PORT=8080
MONGO_URI=mongodb+srv://forfreetrialshehehe:rohan@cluster0.89jsykk.mongodb.net/
TOKEN_SECRET=thisisarandomstringfortoken

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false
PASS = singh1008
USER = rohansinghisog@gmail.com